<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Basics</title>
    <style>
      :root {
        font-size: 16px;
        --mb: 1.5rem;
        --secondary-color: rgb(239, 143, 0);

      }

      * {
        margin: 0;
        padding: 0;
      }
      html {
        scroll-behavior: smooth;
      }

      body {
        padding: 1rem;
        background-color: rgb(63, 69, 108);
        color: white;
      }
       section:target {
        background-color: rgba(0, 9, 12, 0.269);
        padding: 1rem;
        margin-bottom: var(--mb);
        h2 {
          border-bottom: 1px solid var(--secondary-color);
          color: var(--secondary-color);
        }
        p {
          margin-bottom: 0;
        }
      }

      h1,
      h2,
      p {
        margin-bottom: var(--mb);
        color: rgb(127, 255, 212);
      }
      p {
        color: rgb(214, 194, 194);
      }
      menu {
        margin-bottom: var(--mb);
        border-bottom: 2px solid var(--secondary-color);
        display: flex;
        gap: 1rem;

        li {
          &::marker {
            content: "";
          }

          a {
            color: white;
            text-decoration: none;

            &:hover {
              color: var(--secondary-color);
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS Basics</h1>
    <menu>
      <li><a href="#html-section">HTML</a></li>
      <li><a href="#css-section">CSS</a></li>
      <li><a href="#js-section">JavaScript</a></li>
    </menu>
    <section id="html-section">
      <h2>HTML</h2>
      <p title="HTML description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et doloribus
        eos minus aliquid nam provident quam impedit alias repudiandae. Iusto
        asperiores minus placeat maiores eligendi ex nihil magni illo unde!
      </p>
    </section>
    <section id="css-section">
      <h2>CSS</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
        iusto accusamus perferendis optio labore laborum quibusdam ipsum ab,
        fugiat dolore ea cumque soluta sunt aut reprehenderit dolor explicabo
        ducimus odit.
      </p>
    </section>
    <section id="js-section">
      <h2>JavaScript</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
        iusto accusamus perferendis optio labore laborum quibusdam ipsum ab,
        fugiat dolore ea cumque soluta sunt aut reprehenderit dolor explicabo
        ducimus odit.
      </p>
    </section>
  </body>